body
    background-color: #FFFFFF

header
    width: 100%
    min-height: 150px
    .header_block
        padding: 70px 50px 0 50px
        display: flex
        &_left
            // border: 2px solid green
            width: 70%
            height: 150px
            img
                width: 184px
                height: 66px
                cursor: pointer
                margin-left: 70px
                transform: translateY(-10px)
        &_right
            // border: 2px solid green
            width: 130%
            height: 150px
            .header_list
                display: flex
                justify-content: space-around
                a
                    text-decoration: none
                &_item
                    list-style-type: none
                    text-transform: uppercase
                    font-size: 28px
                    font-weight: 400
                    color: #878787
                    font-family: 'Playfair Display', serif