=subheader
    color: #C0BAAD
    font-size: 20px
    font-weight: 400
    text-transform: uppercase

=header
    color: #626262
    font-size: 36px
    font-weight: 500
    font-family: 'Playfair Display', serif

=text
    color: #626262
    font-size: 20px
    font-weight: 400
    font-family: 'Playfair Display', serif